<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="./assets/css/styles.css">

</head>

<body>
    <header class="titulo">BLACKJACK</header>
    <main>

        <section>
            <div class="cont-btns">
                <button id="btnNuevo" class="btn">Nuevo Juego</button>
                <button id="btnPedir" class="btn" disabled="disabled">Pedir Carta</button>
                <button id="btnDetener" class="btn" disabled="disabled">Detener</button>
            </div>

            <div>
                <h1 class="jugador">Jugador 1 - <span>0</span></h1>
                <div class="cont-cartas" id="jugador-cartas">
                    <!--<img class="cartas" src="./assets/cartas/10C.png">-->
                </div>
            </div>
            <div>
                <h1 class="jugador">Computadora - <span>0</span></h1>
                <div class="cont-cartas" id="computadora-cartas">

                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.12.0/underscore-min.js"></script>
    <script src="./assets/js/juego-min.js"></script>
    <script>

        // inicializarJuego();
        console.log(miModulo);

        document.querySelector('#btnNuevo').addEventListener('click', () => {
            miModulo.nuevoJuego();
        })

    </script>
</body>



</html>